server.port=18080

#openWeather.api.key
openWeather.api.key=yourkey
openWeather.api.uri=http://api.openweathermap.org/data/2.5//weather

#Slack webHooks
slack.webHooks.uri=yourUrl

#loggin
#var/logs
#logging path -> derectory
#logging file -> file
#loggin.file=
logging.path=logs
#logging.level.com.ik.slackWeatherNotice=debug

#springframework log level down
#logging.level.org.springframework=info


